#spring.datasource.url=jdbc:mysql://localhost:3306/academyweb
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/academyweb
spring.datasource.username=postgres
spring.datasource.password=123456